<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="nanoos">
  <Target name="nanoos" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="250" chipName="STM32F100C4" boardId="70" boardName="STM32F407DISCOVERY"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F10x"/>
          <Define name="STM32F10X_LD"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00004000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00001000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/nanoos/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="nanoos"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F10x_LD_16.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="arch/stm32/f1/stm_lib" path="" type="2"/>
    <File name="arch/stm32/f4" path="" type="2"/>
    <File name="nanoos/nanoos.elf.xcodeproj/project.pbxproj" path="nanoos/nanoos.elf.xcodeproj/project.pbxproj" type="1"/>
    <File name="arch/stm32/f1/stm_lib/src/stm32f10x_dma.c" path="arch/stm32/f1/stm_lib/src/stm32f10x_dma.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="nanoos" path="" type="2"/>
    <File name="nanoos/Debug/bin" path="" type="2"/>
    <File name="arch/stm32/f1/stm_lib/inc/stm32f10x_dma.h" path="arch/stm32/f1/stm_lib/inc/stm32f10x_dma.h" type="1"/>
    <File name="nanoos/Debug/obj" path="" type="2"/>
    <File name="nanoos/Debug" path="" type="2"/>
    <File name="arch/stm32/f1/stm_lib/inc" path="" type="2"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="arch/stm32/f1/stm_lib/inc/misc.h" path="arch/stm32/f1/stm_lib/inc/misc.h" type="1"/>
    <File name="drv/bus" path="" type="2"/>
    <File name="nanoos/Debug/obj/startup_stm32f10x_md.o" path="nanoos/Debug/obj/startup_stm32f10x_md.o" type="1"/>
    <File name="cmsis_boot/stm32f10x.h" path="cmsis_boot/stm32f10x.h" type="1"/>
    <File name="drv/bus/i2c/i2c.c" path="drv/bus/i2c/i2c.c" type="1"/>
    <File name="cmsis_boot/stm32f10x_conf.h" path="cmsis_boot/stm32f10x_conf.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="arch/stm32/f1/stm_lib/src/stm32f10x_usart.c" path="arch/stm32/f1/stm_lib/src/stm32f10x_usart.c" type="1"/>
    <File name="include/device.h" path="include/device.h" type="1"/>
    <File name="drv/bus/i2c" path="" type="2"/>
    <File name="arch" path="" type="2"/>
    <File name="lib/time.c" path="lib/time.c" type="1"/>
    <File name="drv" path="" type="2"/>
    <File name="arch/stm32/f1/stm_lib/src/stm32f10x_gpio.c" path="arch/stm32/f1/stm_lib/src/stm32f10x_gpio.c" type="1"/>
    <File name="drv/bus/i2c/i2c.h" path="drv/bus/i2c/i2c.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f10x_md.c" path="cmsis_boot/startup/startup_stm32f10x_md.c" type="1"/>
    <File name="drv/serial/usart.h" path="drv/serial/usart.h" type="1"/>
    <File name="arch/stm32/f1/stm_lib/src/stm32f10x_adc.c" path="arch/stm32/f1/stm_lib/src/stm32f10x_adc.c" type="1"/>
    <File name="include/common.h" path="include/common.h" type="1"/>
    <File name="lib" path="" type="2"/>
    <File name="arch/stm32/f1/stm_lib/src/stm32f10x_spi.c" path="arch/stm32/f1/stm_lib/src/stm32f10x_spi.c" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.c" path="cmsis_boot/system_stm32f10x.c" type="1"/>
    <File name="arch/stm32/f1/stm_lib/inc/stm32f10x_adc.h" path="arch/stm32/f1/stm_lib/inc/stm32f10x_adc.h" type="1"/>
    <File name="lib/time.h" path="lib/time.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="arch/stm32/f1/stm_lib/inc/stm32f10x_rcc.h" path="arch/stm32/f1/stm_lib/inc/stm32f10x_rcc.h" type="1"/>
    <File name="cmsis/core_cm3.h" path="cmsis/core_cm3.h" type="1"/>
    <File name="STM32_Nucleo/stm32f1xx/stm32f1xx_nucleo.c" path="STM32_Nucleo/stm32f1xx/stm32f1xx_nucleo.c" type="1"/>
    <File name="uart2i2c" path="" type="2"/>
    <File name="include" path="" type="2"/>
    <File name="arch/stm32" path="" type="2"/>
    <File name="lib/console.h" path="lib/console.h" type="1"/>
    <File name="arch/stm32/f1/stm_lib/src/stm32f10x_exti.c" path="arch/stm32/f1/stm_lib/src/stm32f10x_exti.c" type="1"/>
    <File name="nanoos/nanoos.elf.xcodeproj" path="" type="2"/>
    <File name="STM32_Nucleo/stm32f1xx" path="" type="2"/>
    <File name="include/types.h" path="include/types.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="arch/stm32/f1/stm_lib/inc/stm32f10x_i2c.h" path="arch/stm32/f1/stm_lib/inc/stm32f10x_i2c.h" type="1"/>
    <File name="arch/stm32/f1/stm_lib/inc/stm32f10x_gpio.h" path="arch/stm32/f1/stm_lib/inc/stm32f10x_gpio.h" type="1"/>
    <File name="drv/serial" path="" type="2"/>
    <File name="drv/serial/usart.c" path="drv/serial/usart.c" type="1"/>
    <File name="include/tricks.h" path="include/tricks.h" type="1"/>
    <File name="cmsis_boot/system_stm32f10x.h" path="cmsis_boot/system_stm32f10x.h" type="1"/>
    <File name="arch/stm32/f1/stm_lib/inc/stm32f10x_usart.h" path="arch/stm32/f1/stm_lib/inc/stm32f10x_usart.h" type="1"/>
    <File name="arch/stm32/f1" path="" type="2"/>
    <File name="arch/stm32/f1/stm_lib/src/stm32f10x_rcc.c" path="arch/stm32/f1/stm_lib/src/stm32f10x_rcc.c" type="1"/>
    <File name="arch/stm32/f1/stm_lib/inc/stm32f10x_exti.h" path="arch/stm32/f1/stm_lib/inc/stm32f10x_exti.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="arch/stm32/f1/stm_lib/src/stm32f10x_i2c.c" path="arch/stm32/f1/stm_lib/src/stm32f10x_i2c.c" type="1"/>
    <File name="arch/stm32/f1/stm_lib/src/misc.c" path="arch/stm32/f1/stm_lib/src/misc.c" type="1"/>
    <File name="arch/stm32/f1/stm_lib/src" path="" type="2"/>
    <File name="STM32_Nucleo/stm32f1xx/stm32f1xx_nucleo.h" path="STM32_Nucleo/stm32f1xx/stm32f1xx_nucleo.h" type="1"/>
    <File name="arch/stm32/f1/stm_lib/inc/stm32f10x_spi.h" path="arch/stm32/f1/stm_lib/inc/stm32f10x_spi.h" type="1"/>
    <File name="STM32_Nucleo" path="" type="2"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="nanoos/Debug/obj/history.xml" path="nanoos/Debug/obj/history.xml" type="1"/>
  </Files>
</Project>