<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.coocox.component.board.ui.editor.BoardBrowserEditor" name="Board" partName="Repository" title="Repository" tooltip="Board" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.component.board.ui.editor.BoardEditorElementFactory">&#x0A;<subPage horizontalPosition="0" selectedItemId="0" subPageIndex="2" verticalPosition="0"/>
</input>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="0" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="Z:/nanoos/stm32f4/main.c" title="main.c" tooltip="Z:/nanoos/stm32f4/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f4/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="602" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dht11.cpp" partName="dht11.cpp" path="Z:/nanoos/stm32f4/drv/dht11/dht11.cpp" title="dht11.cpp" tooltip="Z:/nanoos/stm32f4/drv/dht11/dht11.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f4/drv/dht11/dht11.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="803" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="device.h" partName="device.h" path="Z:/nanoos/bridge-usart-i2c/include/device.h" title="device.h" tooltip="Z:/nanoos/bridge-usart-i2c/include/device.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f4/include/device.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="301" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="common.h" partName="common.h" path="Z:/nanoos/bridge-usart-i2c/include/common.h" title="common.h" tooltip="Z:/nanoos/bridge-usart-i2c/include/common.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f4/include/common.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="119" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="types.h" partName="types.h" path="Z:/nanoos/bridge-usart-i2c/include/types.h" title="types.h" tooltip="Z:/nanoos/bridge-usart-i2c/include/types.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f4/include/types.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="38" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.h" partName="i2c.h" path="Z:/nanoos/stm32f4/drv/bus/i2c/i2c.h" title="i2c.h" tooltip="Z:/nanoos/stm32f4/drv/bus/i2c/i2c.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f4/drv/bus/i2c/i2c.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="165" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" partName="usart.h" path="Z:/nanoos/stm32f4/drv/serial/usart.h" title="usart.h" tooltip="Z:/nanoos/stm32f4/drv/serial/usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f4/drv/serial/usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.c" partName="i2c.c" path="Z:/nanoos/stm32f4/drv/bus/i2c/i2c.c" title="i2c.c" tooltip="Z:/nanoos/stm32f4/drv/bus/i2c/i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f4/drv/bus/i2c/i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2175" selectionTopPixel="975"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_i2c.h" partName="stm32f4xx_hal_i2c.h" path="Z:/nanoos/stm32f4/Cube_lib/inc/stm32f4xx_hal_i2c.h" title="stm32f4xx_hal_i2c.h" tooltip="Z:/nanoos/stm32f4/Cube_lib/inc/stm32f4xx_hal_i2c.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f4/Cube_lib/inc/stm32f4xx_hal_i2c.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2994" selectionTopPixel="1980"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="syscalls.c" partName="syscalls.c" path="Z:/nanoos/stm32f4/syscalls/syscalls.c" title="syscalls.c" tooltip="Z:/nanoos/stm32f4/syscalls/syscalls.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f4/syscalls/syscalls.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="1397"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="board.h" partName="board.h" path="Z:/nanoos/bridge-usart-i2c/Cube_lib/inc/board.h" title="board.h" tooltip="Z:/nanoos/bridge-usart-i2c/Cube_lib/inc/board.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f4/board/board.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="961" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" partName="stm32f10x_gpio.h" title="stm32f10x_gpio.h" tooltip="Z:\nanoos\bridge-usart-i2c\stm_lib\inc\stm32f10x_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/Z:/nanoos/bridge-usart-i2c/stm_lib/inc/stm32f10x_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="18984" selectionTopPixel="5780"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_gpio.h" partName="stm32f4xx_hal_gpio.h" path="Z:/nanoos/stm32f4/Cube_lib/inc/stm32f4xx_hal_gpio.h" title="stm32f4xx_hal_gpio.h" tooltip="Z:/nanoos/stm32f4/Cube_lib/inc/stm32f4xx_hal_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f4/Cube_lib/inc/stm32f4xx_hal_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12072" selectionTopPixel="3852"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429xx.h" partName="stm32f429xx.h" path="Z:/nanoos/stm32f4/cmsis_boot/stm32f429xx.h" title="stm32f429xx.h" tooltip="Z:/nanoos/stm32f4/cmsis_boot/stm32f429xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/stm32f4/cmsis_boot/stm32f429xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="36862" selectionTopPixel="9928"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/stm32f4"/>
<element path="/stm32f4/cmsis"/>
<element path="/stm32f4/cmsis_boot"/>
<element path="/stm32f4/cmsis_boot/Startup"/>
<element path="/stm32f4/Cube_lib"/>
<element path="/stm32f4/Cube_lib/inc"/>
<element path="/stm32f4/Cube_lib/src"/>
<element path="/stm32f4/drv"/>
<element path="/stm32f4/include"/>
<element path="/stm32f4/syscalls"/>
</expanded>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="Cube Library Examples">
<viewState>
<Examples ComponentId="2004" Title="Cube Library"/>
</viewState>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="2" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.coocox.builder.ui.views.ProjectView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.coocox.builder.ui.exampleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@10c51ef">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@10c51ef">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1f55e9f" ratio="0.8123667" ratioLeft="762" ratioRight="176" relationship="4" relative="org.eclipse.ui.internal.ViewStack@10c51ef">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7af3e8" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@10c51ef">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="Cube Library Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fafef2" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7af3e8">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.22266139" ratioLeft="169" ratioRight="590" relationship="4" relative="org.eclipse.ui.internal.ViewStack@7af3e8"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1d74138" ratio="0.36981934" ratioLeft="348" ratioRight="593" relationship="4" relative="org.eclipse.ui.internal.ViewStack@10c51ef">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f4/drv/bus/i2c/i2c.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f4/Cube_lib/inc/stm32f4xx_hal_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f4/board/board.h"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" uri="file:/Z:/nanoos/bridge-usart-i2c/stm_lib/inc/stm32f10x_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f4/Cube_lib/inc/stm32f4xx_hal_def.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f4/Cube_lib/inc/stm32f4xx_hal_gpio_ex.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/stm32f4/cmsis_boot/stm32f429xx.h"/>
</editors>
<item historyLabel="board.h" index="2">
<position info="not_deleted" x="963" y="0"/>
</item>
<item historyLabel="i2c.c" index="0">
<position info="not_deleted" x="2261" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_gpio.h" index="1">
<position info="not_deleted" x="2698" y="4"/>
</item>
<item historyLabel="stm32f10x_gpio.h" index="3">
<position info="not_deleted" x="3617" y="4"/>
</item>
<item historyLabel="stm32f4xx_hal_gpio.h" index="1">
<position info="not_deleted" x="3529" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.h" index="3">
<position info="not_deleted" x="3617" y="4"/>
</item>
<item historyLabel="stm32f4xx_hal_gpio.h" index="1">
<position info="not_deleted" x="3529" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.h" index="3">
<position info="not_deleted" x="3617" y="4"/>
</item>
<item historyLabel="stm32f4xx_hal_gpio.h" index="1">
<position info="not_deleted" x="3529" y="0"/>
</item>
<item historyLabel="i2c.c" index="0">
<position info="not_deleted" x="246" y="0"/>
</item>
<item historyLabel="i2c.c" index="0">
<position info="not_deleted" x="291" y="2"/>
</item>
<item historyLabel="i2c.c" index="0">
<position info="not_deleted" x="1626" y="2"/>
</item>
<item historyLabel="i2c.c" index="0">
<position info="not_deleted" x="2100" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_gpio.h" index="1">
<position info="not_deleted" x="9393" y="17"/>
</item>
<item historyLabel="stm32f10x_gpio.h" index="3">
<position info="not_deleted" x="2114" y="17"/>
</item>
<item historyLabel="stm32f4xx_hal_gpio.h" index="1">
<position info="not_deleted" x="9393" y="17"/>
</item>
<item historyLabel="stm32f10x_gpio.h" index="3">
<position info="not_deleted" x="2114" y="17"/>
</item>
<item historyLabel="stm32f4xx_hal_gpio.h" index="1">
<position info="not_deleted" x="9393" y="17"/>
</item>
<item historyLabel="stm32f10x_gpio.h" index="3">
<position info="not_deleted" x="2114" y="17"/>
</item>
<item historyLabel="stm32f4xx_hal_gpio.h" index="1">
<position info="not_deleted" x="9637" y="15"/>
</item>
<item historyLabel="i2c.c" index="0">
<position info="not_deleted" x="2137" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_gpio.h" index="1">
<position info="not_deleted" x="7302" y="15"/>
</item>
<item historyLabel="stm32f10x_gpio.h" index="3">
<position info="not_deleted" x="2114" y="17"/>
</item>
<item historyLabel="stm32f4xx_hal_gpio.h" index="1">
<position info="not_deleted" x="7302" y="15"/>
</item>
<item historyLabel="stm32f10x_gpio.h" index="3">
<position info="not_deleted" x="2114" y="17"/>
</item>
<item historyLabel="i2c.c" index="0">
<position info="not_deleted" x="2159" y="15"/>
</item>
<item historyLabel="stm32f10x_gpio.h" index="3">
<position info="not_deleted" x="2535" y="15"/>
</item>
<item historyLabel="stm32f4xx_hal_gpio.h" index="1">
<position info="not_deleted" x="7302" y="15"/>
</item>
<item historyLabel="i2c.c" index="0">
<position info="not_deleted" x="1835" y="15"/>
</item>
<item historyLabel="stm32f4xx_hal_gpio.h" index="1">
<position info="not_deleted" x="7302" y="15"/>
</item>
<item historyLabel="i2c.c" index="0">
<position info="not_deleted" x="1835" y="15"/>
</item>
<item historyLabel="stm32f4xx_hal_gpio.h" index="1">
<position info="not_deleted" x="8424" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.h" index="3">
<position info="not_deleted" x="18984" y="15"/>
</item>
<item historyLabel="stm32f4xx_hal_gpio.h" index="1">
<position info="not_deleted" x="12259" y="13"/>
</item>
<item historyLabel="i2c.c" index="0">
<position info="not_deleted" x="2055" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.h" index="3">
<position info="not_deleted" x="18984" y="15"/>
</item>
<item historyLabel="stm32f4xx_hal_gpio.h" index="1">
<position info="not_deleted" x="12259" y="13"/>
</item>
<item historyLabel="stm32f4xx_hal_gpio.h" index="1">
<position info="not_deleted" x="12297" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_gpio.h" index="1">
<position info="not_deleted" x="2388" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_def.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_gpio.h" index="1">
<position info="not_deleted" x="12072" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_gpio_ex.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_gpio.h" index="1">
<position info="not_deleted" x="12072" y="0"/>
</item>
<item historyLabel="i2c.c" index="0">
<position info="not_deleted" x="2175" y="0"/>
</item>
<item historyLabel="stm32f4xx_hal_def.h" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="i2c.c" index="0">
<position info="not_deleted" x="2175" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.h" index="3">
<position info="not_deleted" x="18984" y="15"/>
</item>
<item historyLabel="stm32f4xx_hal_gpio.h" index="1">
<position info="not_deleted" x="12072" y="0"/>
</item>
<item active="true" historyLabel="stm32f429xx.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="Z:\nanoos\bridge-usart-i2c\stm_lib\inc\stm32f10x_gpio.h">
<persistable uri="file:/Z:/nanoos/bridge-usart-i2c/stm_lib/inc/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_def.h" tooltip="Z:\nanoos\bridge-usart-i2c\Cube_lib\inc\stm32f4xx_hal_def.h">
<persistable path="Z:\nanoos\bridge-usart-i2c\Cube_lib\inc\stm32f4xx_hal_def.h" project="nanoos"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_rcc.h" tooltip="nanoos/stm_lib/inc/stm32f10x_rcc.h">
<persistable path="/nanoos/stm_lib/inc/stm32f10x_rcc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_dma.h" tooltip="nanoos/Cube_lib/inc/stm32f4xx_hal_dma.h">
<persistable path="/nanoos/Cube_lib/inc/stm32f4xx_hal_dma.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_i2c.h" tooltip="nanoos/Cube_lib/inc/stm32f4xx_hal_i2c.h">
<persistable path="/nanoos/Cube_lib/inc/stm32f4xx_hal_i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="common.h" tooltip="nanoos/include/common.h">
<persistable path="/nanoos/include/common.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="nanoos/cmsis_boot/stm32f4xx.h">
<persistable path="/nanoos/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_conf.h" tooltip="nanoos/cmsis_boot/stm32f4xx_hal_conf.h">
<persistable path="/nanoos/cmsis_boot/stm32f4xx_hal_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429xx.h" tooltip="nanoos/cmsis_boot/stm32f429xx.h">
<persistable path="/nanoos/cmsis_boot/stm32f429xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" tooltip="nanoos/cmsis_boot/system_stm32f4xx.h">
<persistable path="/nanoos/cmsis_boot/system_stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.h" tooltip="nanoos/drv/bus/i2c/i2c.h">
<persistable path="/nanoos/drv/bus/i2c/i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f429xx.h" tooltip="stm32f4/cmsis_boot/stm32f429xx.h">
<persistable path="/stm32f4/cmsis_boot/stm32f429xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_gpio_ex.h" tooltip="stm32f4/Cube_lib/inc/stm32f4xx_hal_gpio_ex.h">
<persistable path="/stm32f4/Cube_lib/inc/stm32f4xx_hal_gpio_ex.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_hal_def.h" tooltip="stm32f4/Cube_lib/inc/stm32f4xx_hal_def.h">
<persistable path="/stm32f4/Cube_lib/inc/stm32f4xx_hal_def.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="common.h" tooltip="stm32f4/include/common.h">
<persistable path="/stm32f4/include/common.h"/>
</file>
</mruList>
</workbench>