<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="stm32f4">
  <Target name="stm32f4" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="775" chipName="STM32F429ZI" boardId="70" boardName="STM32F407DISCOVERY"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="USE_STDPERIPH_DRIVER"/>
          <Define name="__ASSEMBLY__"/>
          <Define name="STM32F429ZI"/>
          <Define name="STM32F429xx"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00200000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00030000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="c:/coocox/coide/configuration/programdata/stm32f4/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="stm32f4"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_2048.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="1998" name="CMSIS BOOT" path="" type="2"/>
    <Component id="2004" name="Cube Library" path="" type="2"/>
  </Components>
  <Files>
    <File name="Cube_lib/src/stm32f4xx_ll_fsmc.c" path="Cube_lib/src/stm32f4xx_ll_fsmc.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_hash.h" path="Cube_lib/inc/stm32f4xx_hal_hash.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_cryp_ex.h" path="Cube_lib/inc/stm32f4xx_hal_cryp_ex.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_ll_sdmmc.c" path="Cube_lib/src/stm32f4xx_ll_sdmmc.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_pccard.c" path="Cube_lib/src/stm32f4xx_hal_pccard.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_tim.c" path="Cube_lib/src/stm32f4xx_hal_tim.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_i2c_ex.c" path="Cube_lib/src/stm32f4xx_hal_i2c_ex.c" type="1"/>
    <File name="cmsis_boot/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_rtc_ex.c" path="Cube_lib/src/stm32f4xx_hal_rtc_ex.c" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal.h" path="Cube_lib/inc/stm32f4xx_hal.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_flash_ex.h" path="Cube_lib/inc/stm32f4xx_hal_flash_ex.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_wwdg.c" path="Cube_lib/src/stm32f4xx_hal_wwdg.c" type="1"/>
    <File name="drv/bus/i2c/i2c.c" path="drv/bus/i2c/i2c.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_hash_ex.h" path="Cube_lib/inc/stm32f4xx_hal_hash_ex.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_gpio_ex.h" path="Cube_lib/inc/stm32f4xx_hal_gpio_ex.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_dma2d.c" path="Cube_lib/src/stm32f4xx_hal_dma2d.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_i2c.c" path="Cube_lib/src/stm32f4xx_hal_i2c.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_tim.h" path="Cube_lib/inc/stm32f4xx_hal_tim.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_uart.c" path="Cube_lib/src/stm32f4xx_hal_uart.c" type="1"/>
    <File name="drv/bus/i2c" path="" type="2"/>
    <File name="drv/dht11/dht11.cpp" path="drv/dht11/dht11.cpp" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_dac.c" path="Cube_lib/src/stm32f4xx_hal_dac.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_eth.h" path="Cube_lib/inc/stm32f4xx_hal_eth.h" type="1"/>
    <File name="cmsis_boot/Startup/startup_stm32f429xx.S" path="cmsis_boot/Startup/startup_stm32f429xx.S" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_def.h" path="Cube_lib/inc/stm32f4xx_hal_def.h" type="1"/>
    <File name="drv/bus/i2c/i2c.h" path="drv/bus/i2c/i2c.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_rcc.h" path="Cube_lib/inc/stm32f4xx_hal_rcc.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_i2c_ex.h" path="Cube_lib/inc/stm32f4xx_hal_i2c_ex.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_dcmi.h" path="Cube_lib/inc/stm32f4xx_hal_dcmi.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_rcc_ex.h" path="Cube_lib/inc/stm32f4xx_hal_rcc_ex.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_pwr.h" path="Cube_lib/inc/stm32f4xx_hal_pwr.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_gpio.c" path="Cube_lib/src/stm32f4xx_hal_gpio.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_flash.c" path="Cube_lib/src/stm32f4xx_hal_flash.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_i2s.c" path="Cube_lib/src/stm32f4xx_hal_i2s.c" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_can.h" path="Cube_lib/inc/stm32f4xx_hal_can.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_ltdc.c" path="Cube_lib/src/stm32f4xx_hal_ltdc.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_dma_ex.h" path="Cube_lib/inc/stm32f4xx_hal_dma_ex.h" type="1"/>
    <File name="drv/dht11/dht11.h" path="drv/dht11/dht11.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_dma.c" path="Cube_lib/src/stm32f4xx_hal_dma.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_i2s_ex.c" path="Cube_lib/src/stm32f4xx_hal_i2s_ex.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_smartcard.h" path="Cube_lib/inc/stm32f4xx_hal_smartcard.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_iwdg.c" path="Cube_lib/src/stm32f4xx_hal_iwdg.c" type="1"/>
    <File name="include" path="" type="2"/>
    <File name="cmsis_boot/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_rcc.c" path="Cube_lib/src/stm32f4xx_hal_rcc.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_irda.c" path="Cube_lib/src/stm32f4xx_hal_irda.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_dac_ex.c" path="Cube_lib/src/stm32f4xx_hal_dac_ex.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_irda.h" path="Cube_lib/inc/stm32f4xx_hal_irda.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_i2s_ex.h" path="Cube_lib/inc/stm32f4xx_hal_i2s_ex.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_dcmi.c" path="Cube_lib/src/stm32f4xx_hal_dcmi.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_flash.h" path="Cube_lib/inc/stm32f4xx_hal_flash.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="drv/serial" path="" type="2"/>
    <File name="include/tricks.h" path="include/tricks.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_ll_fmc.h" path="Cube_lib/inc/stm32f4xx_ll_fmc.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_can.c" path="Cube_lib/src/stm32f4xx_hal_can.c" type="1"/>
    <File name="Cube_lib/src" path="" type="2"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_crc.h" path="Cube_lib/inc/stm32f4xx_hal_crc.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_usart.c" path="Cube_lib/src/stm32f4xx_hal_usart.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_rcc_ex.c" path="Cube_lib/src/stm32f4xx_hal_rcc_ex.c" type="1"/>
    <File name="Cube_lib/inc" path="" type="2"/>
    <File name="Cube_lib/src/stm32f4xx_hal_msp_template.c" path="Cube_lib/src/stm32f4xx_hal_msp_template.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_adc_ex.h" path="Cube_lib/inc/stm32f4xx_hal_adc_ex.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_sai.c" path="Cube_lib/src/stm32f4xx_hal_sai.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_nor.c" path="Cube_lib/src/stm32f4xx_hal_nor.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_spi.h" path="Cube_lib/inc/stm32f4xx_hal_spi.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_rng.c" path="Cube_lib/src/stm32f4xx_hal_rng.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_i2s.h" path="Cube_lib/inc/stm32f4xx_hal_i2s.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_sram.c" path="Cube_lib/src/stm32f4xx_hal_sram.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_tim_ex.c" path="Cube_lib/src/stm32f4xx_hal_tim_ex.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="Cube_lib/src/stm32f4xx_hal_pwr_ex.c" path="Cube_lib/src/stm32f4xx_hal_pwr_ex.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_ll_sdmmc.h" path="Cube_lib/inc/stm32f4xx_ll_sdmmc.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_flash_ex.c" path="Cube_lib/src/stm32f4xx_hal_flash_ex.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_hcd.h" path="Cube_lib/inc/stm32f4xx_hal_hcd.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_pwr.c" path="Cube_lib/src/stm32f4xx_hal_pwr.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_nand.h" path="Cube_lib/inc/stm32f4xx_hal_nand.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_dac_ex.h" path="Cube_lib/inc/stm32f4xx_hal_dac_ex.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_adc_ex.c" path="Cube_lib/src/stm32f4xx_hal_adc_ex.c" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="cmsis_boot/stm32f4xx_hal_conf.h" path="cmsis_boot/stm32f4xx_hal_conf.h" type="1"/>
    <File name="drv/bus" path="" type="2"/>
    <File name="Cube_lib/src/stm32f4xx_hal_hcd.c" path="Cube_lib/src/stm32f4xx_hal_hcd.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_hash.c" path="Cube_lib/src/stm32f4xx_hal_hash.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_cortex.h" path="Cube_lib/inc/stm32f4xx_hal_cortex.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_dma_ex.c" path="Cube_lib/src/stm32f4xx_hal_dma_ex.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_dac.h" path="Cube_lib/inc/stm32f4xx_hal_dac.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_wwdg.h" path="Cube_lib/inc/stm32f4xx_hal_wwdg.h" type="1"/>
    <File name="include/device.h" path="../bridge-usart-i2c/include/device.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_uart.h" path="Cube_lib/inc/stm32f4xx_hal_uart.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_sd.h" path="Cube_lib/inc/stm32f4xx_hal_sd.h" type="1"/>
    <File name="drv" path="" type="2"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_dma.h" path="Cube_lib/inc/stm32f4xx_hal_dma.h" type="1"/>
    <File name="cmsis_boot/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_sdram.h" path="Cube_lib/inc/stm32f4xx_hal_sdram.h" type="1"/>
    <File name="drv/serial/usart.h" path="drv/serial/usart.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_nor.h" path="Cube_lib/inc/stm32f4xx_hal_nor.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_rtc.c" path="Cube_lib/src/stm32f4xx_hal_rtc.c" type="1"/>
    <File name="include/common.h" path="../bridge-usart-i2c/include/common.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_crc.c" path="Cube_lib/src/stm32f4xx_hal_crc.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_eth.c" path="Cube_lib/src/stm32f4xx_hal_eth.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_ll_usb.h" path="Cube_lib/inc/stm32f4xx_ll_usb.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_sd.c" path="Cube_lib/src/stm32f4xx_hal_sd.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_gpio.h" path="Cube_lib/inc/stm32f4xx_hal_gpio.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_rng.h" path="Cube_lib/inc/stm32f4xx_hal_rng.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_pwr_ex.h" path="Cube_lib/inc/stm32f4xx_hal_pwr_ex.h" type="1"/>
    <File name="drv/dht11" path="" type="2"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_pcd.h" path="Cube_lib/inc/stm32f4xx_hal_pcd.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_cryp.h" path="Cube_lib/inc/stm32f4xx_hal_cryp.h" type="1"/>
    <File name="cmsis_boot/stm32f429xx.h" path="cmsis_boot/stm32f429xx.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_cryp.c" path="Cube_lib/src/stm32f4xx_hal_cryp.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_dma2d.h" path="Cube_lib/inc/stm32f4xx_hal_dma2d.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_ll_fsmc.h" path="Cube_lib/inc/stm32f4xx_ll_fsmc.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_sdram.c" path="Cube_lib/src/stm32f4xx_hal_sdram.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_cortex.c" path="Cube_lib/src/stm32f4xx_hal_cortex.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_adc.h" path="Cube_lib/inc/stm32f4xx_hal_adc.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_ll_usb.c" path="Cube_lib/src/stm32f4xx_ll_usb.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_tim_ex.h" path="Cube_lib/inc/stm32f4xx_hal_tim_ex.h" type="1"/>
    <File name="include/types.h" path="../bridge-usart-i2c/include/types.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_sram.h" path="Cube_lib/inc/stm32f4xx_hal_sram.h" type="1"/>
    <File name="drv/serial/usart.c" path="drv/serial/usart.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_usart.h" path="Cube_lib/inc/stm32f4xx_hal_usart.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_rtc_ex.h" path="Cube_lib/inc/stm32f4xx_hal_rtc_ex.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_ltdc.h" path="Cube_lib/inc/stm32f4xx_hal_ltdc.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_i2c.h" path="Cube_lib/inc/stm32f4xx_hal_i2c.h" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_rtc.h" path="Cube_lib/inc/stm32f4xx_hal_rtc.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_spi.c" path="Cube_lib/src/stm32f4xx_hal_spi.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_sai.h" path="Cube_lib/inc/stm32f4xx_hal_sai.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_adc.c" path="Cube_lib/src/stm32f4xx_hal_adc.c" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_pccard.h" path="Cube_lib/inc/stm32f4xx_hal_pccard.h" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_smartcard.c" path="Cube_lib/src/stm32f4xx_hal_smartcard.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_hash_ex.c" path="Cube_lib/src/stm32f4xx_hal_hash_ex.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_cryp_ex.c" path="Cube_lib/src/stm32f4xx_hal_cryp_ex.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal_pcd.c" path="Cube_lib/src/stm32f4xx_hal_pcd.c" type="1"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_conf_template.h" path="Cube_lib/inc/stm32f4xx_hal_conf_template.h" type="1"/>
    <File name="Cube_lib" path="" type="2"/>
    <File name="Cube_lib/inc/stm32f4xx_hal_iwdg.h" path="Cube_lib/inc/stm32f4xx_hal_iwdg.h" type="1"/>
    <File name="cmsis_boot/Startup" path="" type="2"/>
    <File name="Cube_lib/src/stm32f4xx_hal_nand.c" path="Cube_lib/src/stm32f4xx_hal_nand.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_hal.c" path="Cube_lib/src/stm32f4xx_hal.c" type="1"/>
    <File name="Cube_lib/src/stm32f4xx_ll_fmc.c" path="Cube_lib/src/stm32f4xx_ll_fmc.c" type="1"/>
  </Files>
</Project>